PORT=5000
MONGO_URI="mongodb://Himanshu:Vanshu19dec@<cluster-endpoint>:27017/college-appointment-system?ssl=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
JWT_SECRET=thisIsASecretNoOneShouldKnowExceptTheTestingTeam
NODE_ENV="production"
